<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vinil.dishmenu.UserDetails">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:ems="10"
        android:id="@+id/editTextFirstName"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:ems="10"
        android:id="@+id/editTextSurname"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/editTextFirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="Country"
        android:id="@+id/editTextCountry"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextSurname"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/editTextSurname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="Date of Birth"
        android:id="@+id/editTextDOB"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextCountry"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/editTextCountry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Phone no"
        android:id="@+id/editTextPhone"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDOB"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/editTextDOB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonsubmitDetails"
        android:layout_below="@+id/editTextPhone"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Update Profile"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

</RelativeLayout>
